# # # # # # # # # # # # # # # # # # # # # # # # # # #
# _____  _                      ______  _______   __ #
#|  __ \| |                    |  ____|/ ____\ \ / / #
#| |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /  #
#|  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   #
#| |    | | |_| | | | | | |  __/ |____ ____) |/ . \  #
#|_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Support: https://discord.gg/AFAAXzq


## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, plume esx, esx legacy, legacy"
set onesync legacy

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" 
set mysql_connection_string "{{dbConnectionString}}"

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## ESX Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin

## ESX Addons
ensure esx_rpchat
ensure gcphone
ensure esx_service
ensure esx_shops
ensure esx_sit
ensure esx_society
ensure esx_status
ensure esx_taxijob
ensure esx_vehicleshop
ensure esx_voice
ensure esx_weaponshop
ensure esx_whitelist
ensure instance
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_ambulancejob
ensure esx_animations
ensure esx_atm
ensure esx_bankerjob
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_boat
ensure esx_clotheshop
ensure esx_cruisecontrol
ensure esx_datastore
ensure esx_dmvschool
ensure esx_drugs
ensure esx_garage
ensure esx_holdup
ensure esx_joblisting
ensure esx_jobs
ensure esx_license
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_multicharacter
ensure esx_optionalneeds
ensure esx_phone
ensure esx_policejob
ensure esx_property
ensure esx_realestateagentjob
ensure bob74_ipl
ensure simpledrift
ensure plumehello